# gatelib-spring

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/gate/util/spring/: ExtraGatePlugin.java  Init.java
src/main/java/gate/util/spring/xml/: ExtraGatePluginBeanDefinitionParser.java  InitBeanDefinitionParser.java  PooledProxyBeanDefinitionDecorator.java  SoftIdleCommonsPool2TargetSource.java  SoftIdleCommonsPoolTargetSource.java
src/main/resources/gate/util/spring/: gate-spring.xsd
